@author Stanislaw Klekot <dozzie@jarowit.net>
@title escript TAP producer
@version 0.0.0
@doc

TAP producer for Erlang, running from command line.

Goal of estap is to allow to write tests for Erlang application in similar
manner as it is established in Perl world: `*.t' files in a directory, the
files being executable and producing
<a href="http://testanything.org/">TAP</a> output, thus being appropriate for
TAP consumers like `prove' command.

== Usage ==

<b>TODO</b>

== How does it work? ==

<ol>
  <li>copy the test file, stripping `#!' line</li>
  <li>compile the file to ABFs</li>
  <li>extract test data (descriptions, functions, ...)</li>
  <li>add any missing data (`-module()' declaration, exports for test
      functions) and remove estap's attributes that otherwise would hamper
      compilation</li>
  <li>compile forms to bytecode and load the module</li>
  <li>start {@link estap_server} for tracking test cases</li>
  <li>consecutively call each test function in a separate process</li>
  <li>for subtests, spawn a new {@link estap_server} and put its pid in
      process dictionary</li>
</ol>

<!-- vim:set ft=edoc: -->
